{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Final project ideas:\
\
Map data on financial deserts\
\
-find data on FDIC backed banking and financial institutions\
-get in touch with Reg to discuss using GIS technology to create heat map\
-goal: identify financial deserts (2016 snapshot) \
-super goal: identify trends over time (increase/decrease in XYZ types of financial institutions)}